<!DOCTYPE html>
<html>
  <head>
    <title>Sentiment Analysis App</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        background-color: #161616;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        font-size: 4rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
        text-align: center;
        color: #FFFFFF;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #1E1E1E;
        border-radius: 12px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        padding: 2rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        width: 60%;
        max-width: 600px;
      }

      label {
        font-size: 1.4rem;
        margin-bottom: 1rem;
        color: #FFFFFF;
        text-align: center;
      }

      input[type="text"] {
        padding: 1.2rem;
        border-radius: 12px;
        border: none;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        font-size: 1.2rem;
        width: 100%;
        margin-bottom: 2rem;
        color: #FFFFFF;
        background-color: #2C2C2C;
      }

      button[type="submit"] {
        padding: 1.2rem 2.5rem;
        border: none;
        border-radius: 12px;
        background-color: #3498DB;
        color: #FFFFFF;
        font-size: 1.4rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      button[type="submit"]:hover {
        background-color: #2980B9;
      }

      p {
        font-size: 1.6rem;
        margin-top: 2rem;
        text-align: center;
        color: #FFFFFF;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #161616;
        color: #FFFFFF;
        text-align: center;
        padding: 0.5rem 0;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Sentiment Analysis App</h1>
    <form method="POST" action="/analyse">
      <label for="text">Enter your text:</label>
      <input type="text" name="text" id="text" required>
      <button type="submit">Analyze</button>
    </form>
    {% if sentiment %}
      <p>The sentiment of "{{ text }}" is "{{ sentiment }}".</p>
    {% endif %}
    <footer>
      Developed by Michael Joshua R. Calalo
    </footer>
  </body>
</html>
